<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMI-KW-Q2r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kdA-3I-QUp">
            <objects>
                <navigationController id="NMI-KW-Q2r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4UW-TG-6uf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hzc-tU-gIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiF-kl-14M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="113"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="BYZ-38-t0r" customClass="ItemsViewController" customModule="DiagnalProgrammingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="NOs-qL-Ahc">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2Ju-wQ-va0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F9p-fu-cZo"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-bG-iHr">
                                <rect key="frame" x="10" y="98" width="394" height="764"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PHn-dq-eLY">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="Y8h-Ag-IgS" customClass="ItemCollectionViewCell" customModule="DiagnalProgrammingTest" customModuleProvider="target">
                                        <rect key="frame" x="97" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="djf-5r-dRx">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-hf-jMU">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="175"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-ok-Dd0">
                                                    <rect key="frame" x="0.0" y="171" width="200" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="d1t-hf-jMU" firstAttribute="leading" secondItem="djf-5r-dRx" secondAttribute="leading" id="2GD-fs-2sA"/>
                                                <constraint firstAttribute="trailing" secondItem="d1t-hf-jMU" secondAttribute="trailing" id="3D9-X8-89A"/>
                                                <constraint firstAttribute="bottom" secondItem="jzk-ok-Dd0" secondAttribute="bottom" id="Brh-fu-uhg"/>
                                                <constraint firstItem="jzk-ok-Dd0" firstAttribute="top" secondItem="d1t-hf-jMU" secondAttribute="bottom" constant="5" id="MP0-i1-bf1"/>
                                                <constraint firstAttribute="trailing" secondItem="jzk-ok-Dd0" secondAttribute="trailing" id="UHM-es-kcr"/>
                                                <constraint firstItem="d1t-hf-jMU" firstAttribute="top" secondItem="djf-5r-dRx" secondAttribute="top" id="lfM-Yp-h8q"/>
                                                <constraint firstItem="jzk-ok-Dd0" firstAttribute="leading" secondItem="djf-5r-dRx" secondAttribute="leading" id="rZu-dR-tWx"/>
                                                <constraint firstItem="d1t-hf-jMU" firstAttribute="width" secondItem="djf-5r-dRx" secondAttribute="width" id="zFk-Cw-Nea"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="d1t-hf-jMU" id="VD0-4n-N5e"/>
                                            <outlet property="itemTitleLbl" destination="jzk-ok-Dd0" id="TAM-8x-LDZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9vr-OJ-u3K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vL9-4S-Hr1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOs-qL-Ahc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U5q-Rl-1Ps"/>
                            <constraint firstItem="NOs-qL-Ahc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ubh-tY-y6o"/>
                            <constraint firstItem="Ueo-bG-iHr" firstAttribute="top" secondItem="NOs-qL-Ahc" secondAttribute="bottom" constant="10" id="W92-8V-5zB"/>
                            <constraint firstItem="Ueo-bG-iHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mVv-T5-cNg"/>
                            <constraint firstItem="Ueo-bG-iHr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qQQ-Xp-J4E"/>
                            <constraint firstItem="NOs-qL-Ahc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tPj-6q-Udb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ueo-bG-iHr" secondAttribute="trailing" constant="10" id="teY-Cv-J66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" leftItemsSupplementBackButton="YES" id="q4R-QC-MW8">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="oXQ-z7-RcL">
                            <connections>
                                <action selector="didTapSearchButton:" destination="BYZ-38-t0r" id="eV6-T2-PyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemCollectionView" destination="Ueo-bG-iHr" id="WlS-O6-1RJ"/>
                        <outlet property="searchBarHeight" destination="2Ju-wQ-va0" id="2YY-5C-bkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
