<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMI-KW-Q2r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kdA-3I-QUp">
            <objects>
                <navigationController id="NMI-KW-Q2r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4UW-TG-6uf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hzc-tU-gIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiF-kl-14M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="113"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="BYZ-38-t0r" customClass="ItemsViewController" customModule="DiagnalProgrammingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-bG-iHr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60585387319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sdF-fc-pEu">
                                    <size key="itemSize" width="201" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="Y8h-Ag-IgS" customClass="ItemCollectionViewCell" customModule="DiagnalProgrammingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="djf-5r-dRx">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-4z-65q">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="224"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-hf-jMU">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="198"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-ok-Dd0">
                                                            <rect key="frame" x="0.0" y="198" width="201" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="3J9-CD-Yjn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jzk-ok-Dd0" firstAttribute="top" secondItem="d1t-hf-jMU" secondAttribute="bottom" id="13P-2q-GMd"/>
                                                        <constraint firstAttribute="trailing" secondItem="d1t-hf-jMU" secondAttribute="trailing" id="AMH-Ur-gjI"/>
                                                        <constraint firstItem="d1t-hf-jMU" firstAttribute="top" secondItem="PXw-4z-65q" secondAttribute="top" id="AOH-kw-ETA"/>
                                                        <constraint firstAttribute="trailing" secondItem="jzk-ok-Dd0" secondAttribute="trailing" id="GlM-Yw-Zul"/>
                                                        <constraint firstItem="jzk-ok-Dd0" firstAttribute="leading" secondItem="PXw-4z-65q" secondAttribute="leading" id="I4H-Zx-CWl"/>
                                                        <constraint firstItem="d1t-hf-jMU" firstAttribute="leading" secondItem="PXw-4z-65q" secondAttribute="leading" id="aOc-XT-zd0"/>
                                                        <constraint firstAttribute="bottom" secondItem="jzk-ok-Dd0" secondAttribute="bottom" id="hSY-kH-3ze"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PXw-4z-65q" secondAttribute="bottom" id="3Cc-aS-RCp"/>
                                                <constraint firstItem="PXw-4z-65q" firstAttribute="leading" secondItem="djf-5r-dRx" secondAttribute="leading" id="4wo-Ph-sYu"/>
                                                <constraint firstItem="PXw-4z-65q" firstAttribute="top" secondItem="djf-5r-dRx" secondAttribute="top" id="gGL-Gc-j6C"/>
                                                <constraint firstAttribute="trailing" secondItem="PXw-4z-65q" secondAttribute="trailing" id="lxA-Fh-Vnp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="201" height="224"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="d1t-hf-jMU" id="VD0-4n-N5e"/>
                                            <outlet property="itemTitleLbl" destination="jzk-ok-Dd0" id="TAM-8x-LDZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9vr-OJ-u3K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vL9-4S-Hr1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ueo-bG-iHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PIL-hQ-dtl"/>
                            <constraint firstItem="Ueo-bG-iHr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YZk-xE-dJx"/>
                            <constraint firstItem="Ueo-bG-iHr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eL8-Z8-o9J"/>
                            <constraint firstItem="Ueo-bG-iHr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yVH-gH-3NZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="q4R-QC-MW8"/>
                    <connections>
                        <outlet property="itemCollectionView" destination="Ueo-bG-iHr" id="WlS-O6-1RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
